In [2]:
%cd /Users/johannesbreit/Library/CloudStorage/OneDrive-UniversityCollegeLondon/COMP0087/project/nlpproject

/Users/johannesbreit/Library/CloudStorage/OneDrive-UniversityCollegeLondon/COMP0087/project/nlpproject

In [3]:
import pandas as pd
import numpy as np
import re
import random
import os
import gzip
from collections import Counter, defaultdict, namedtuple

In [4]:
pwd

'/Users/johannesbreit/Library/CloudStorage/OneDrive-UniversityCollegeLondon/COMP0087/project/nlpproject'

In [5]:
ls

README.md         nlp/              requirements.txt

In [6]:
corpus_in = pd.read_csv('../nlpproject/nlp/data/example_inputs_pos_and_neg.tsv.gz', compression='gzip', header=0, sep='\t')
corpus_in.head()

,entity1,entity2,left,middle,right,article,label
0,Apple Inc,Samsung Electronics Co Ltd,\nThese reviews have been especially popular w...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0
1,Bharti Airtel Ltd,Reliance Industries Ltd,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,posted its lowest quarterly profit in nearly ...,"Jio, the telecoms arm of Reliance, into India...",603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0
2,Reliance Industries Ltd,Bharti Airtel Ltd,"\nThe entry of Reliance Jio, the telecoms arm of",", into India's telecoms sector has set off a b...",'s managing director and chief executive for I...,603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0
3,Bharti Airtel Ltd,Reliance Industries Ltd,The U.S. Supreme Court on Tuesday ruled that f...,dan-based Arab Bank Plc helped finance militan...,"24, 2016.",26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1
4,Reliance Industries Ltd,Bharti Airtel Ltd,REUTERS/Aziz Ta,Photo\nThe 5-4 decision brought to an end a l...,minor connection between the terrorist attacks...,26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1

In [7]:
#Remove any \n from the rows 
corpus_in.replace("\n","",inplace=True)
corpus_in.replace('(\n)','',regex=True,inplace=True)
corpus_in.head()

,entity1,entity2,left,middle,right,article,label
0,Apple Inc,Samsung Electronics Co Ltd,These reviews have been especially popular wit...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0
1,Bharti Airtel Ltd,Reliance Industries Ltd,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,posted its lowest quarterly profit in nearly ...,"Jio, the telecoms arm of Reliance, into India...",603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0
2,Reliance Industries Ltd,Bharti Airtel Ltd,"The entry of Reliance Jio, the telecoms arm of",", into India's telecoms sector has set off a b...",'s managing director and chief executive for I...,603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0
3,Bharti Airtel Ltd,Reliance Industries Ltd,The U.S. Supreme Court on Tuesday ruled that f...,dan-based Arab Bank Plc helped finance militan...,"24, 2016.",26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1
4,Reliance Industries Ltd,Bharti Airtel Ltd,REUTERS/Aziz Ta,PhotoThe 5-4 decision brought to an end a law...,minor connection between the terrorist attacks...,26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1

In [8]:
#Create sentences
df_data_sentences = corpus_in[['left', 'entity1', "middle",'entity2','right']].astype(str).agg(' '.join, axis=1)
corpus_in['sentences'] = df_data_sentences.values
corpus_in.head()

,entity1,entity2,left,middle,right,article,label,sentences
0,Apple Inc,Samsung Electronics Co Ltd,These reviews have been especially popular wit...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0,These reviews have been especially popular wit...
1,Bharti Airtel Ltd,Reliance Industries Ltd,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,posted its lowest quarterly profit in nearly ...,"Jio, the telecoms arm of Reliance, into India...",603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...
2,Reliance Industries Ltd,Bharti Airtel Ltd,"The entry of Reliance Jio, the telecoms arm of",", into India's telecoms sector has set off a b...",'s managing director and chief executive for I...,603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,"The entry of Reliance Jio, the telecoms arm of..."
3,Bharti Airtel Ltd,Reliance Industries Ltd,The U.S. Supreme Court on Tuesday ruled that f...,dan-based Arab Bank Plc helped finance militan...,"24, 2016.",26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,The U.S. Supreme Court on Tuesday ruled that f...
4,Reliance Industries Ltd,Bharti Airtel Ltd,REUTERS/Aziz Ta,PhotoThe 5-4 decision brought to an end a law...,minor connection between the terrorist attacks...,26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,REUTERS/Aziz Ta Reliance Industries Ltd Photo...

In [9]:
kb_df = pd.read_csv('../nlpproject/nlp/data/example_kb_all_supplier.tsv.gz', compression='gzip', 
                                 names= ['relation', 'subject', 'object'], sep='\t', quotechar='"')

In [10]:
kb_df.head()

      relation                            subject                      object
0  supplier of                          Apple Inc  Seoul Semiconductor Co Ltd
1  supplier of  Koizumi furnitech Thailand Co Ltd  Seoul Semiconductor Co Ltd
2  supplier of                     Amazon.com Inc                DS Smith PLC
3  supplier of                Procter & Gamble Co                DS Smith PLC
4  supplier of                      Zymeworks Inc                DS Smith PLC

In [13]:
def stanford_split(kb, corpus, split_ratios = [0.6, 0.2, 0.2], verbose = False):
    
    assert sum(split_ratios) == 1, 'Split Ratios do not add up to 1'

    # Randomly split the subjects in the KB between train/dev/test splits 
    # TODO: Random number generation split does not create exact splits - make this exact with length split instead (but works for now)
    def subject_split(kb, split_ratios):
        subjects = pd.DataFrame(kb.subject.unique()).rename(columns = {0: 'subject'})
        subjects['split'] = [np.random.choice(3, p =  split_ratios) for _ in range(len(subjects))] 
        return subjects

    if verbose: pass

    # Merge split numbers for subjects (E1) back onto kb df
    kb_with_splits = kb_df.merge(subject_split(kb, split_ratios), how = 'left', on = 'subject')

    split_dict = {sbj: split for sbj, split in zip(kb_with_splits.subject, kb_with_splits.split)}

    corpus_with_splits = corpus.copy()

    # Use stanford Rule:
    # If E1 in corpus in a KB split -> place sentence to that split.
    # Else if E2 in corpus in a KB split -> place sentance to that split.
    # If neither of above, assign sentence to random split.
    splits = []
    count_not_matched = 0
    for E1, E2 in zip(corpus_with_splits.entity1, corpus_with_splits.entity2): 
        if E1 in split_dict.keys():
            splits.append(split_dict[E1])
        elif E2 in split_dict.keys():
            splits.append(split_dict[E2])
        else:
            splits.append(np.random.choice(3, p = split_ratios))
            if verbose: print('{}, {} not in KB split' .format(E1, E2))
            count_not_matched += 1
    print('Total of {} entries in corpus not matched to KB. \n' .format(count_not_matched))
    corpus_with_splits['split'] = splits

    # if verbose:
    print('KB split ratios: \n {} \n' .format(kb_with_splits.split.value_counts(normalize = True)))
    print('Corpus split ratios: \n {} \n' .format(corpus_with_splits.split.value_counts(normalize = True)))

    return kb_with_splits, corpus_with_splits

In [14]:
kb_split, corpus_split = stanford_split(kb_df, corpus_in)

Total of 38 entries in corpus not matched to KB.

KB split ratios:
 0    0.575583
1    0.213867
2    0.210550
Name: split, dtype: float64

Corpus split ratios:
 0    0.546038
1    0.262683
2    0.191279
Name: split, dtype: float64

In [15]:
kb_split

,relation,subject,object,split
0,supplier of,Apple Inc,Seoul Semiconductor Co Ltd,0
1,supplier of,Koizumi furnitech Thailand Co Ltd,Seoul Semiconductor Co Ltd,1
2,supplier of,Amazon.com Inc,DS Smith PLC,1
3,supplier of,Procter & Gamble Co,DS Smith PLC,0
4,supplier of,Zymeworks Inc,DS Smith PLC,0
...,...,...,...,...
18081,supplier of,Cisco Systems Inc (Pre-Merger),Synetrix (Holdings) Ltd,0
18082,supplier of,Cisco Systems Inc (Pre-Merger),Servcorp Ltd,0
18083,supplier of,Cisco Systems Inc (Pre-Merger),SolarWinds Corp,0
18084,supplier of,Cisco Systems Inc (Pre-Merger),Unified Communications Ltd,0
18085,supplier of,Cisco Systems Inc (Pre-Merger),Verint Systems Inc,0

In [16]:
kb_split.split.value_counts(normalize = False), kb_split.split.value_counts(normalize = True)

(0    10410
 1     3868
 2     3808
 Name: split, dtype: int64,
 0    0.575583
 1    0.213867
 2    0.210550
 Name: split, dtype: float64)

In [17]:
corpus_split.split.value_counts(), corpus_split.split.value_counts(normalize=True)

(0    47122
 1    22669
 2    16507
 Name: split, dtype: int64,
 0    0.546038
 1    0.262683
 2    0.191279
 Name: split, dtype: float64)

In [18]:
kb_split[kb_split.subject.astype(str).str.contains('Apple')]

          relation    subject                           object  split
0      supplier of  Apple Inc       Seoul Semiconductor Co Ltd      0
44     supplier of  Apple Inc                         TDK Corp      0
139    supplier of  Apple Inc               LG Electronics Inc      0
142    supplier of  Apple Inc            Cowell e Holdings Inc      0
234    supplier of  Apple Inc  Coxon Precise Industrial Co Ltd      0
...            ...        ...                              ...    ...
14669  supplier of  Apple Inc                    Samsung Group      0
14670  supplier of  Apple Inc              Global Unichip Corp      0
14671  supplier of  Apple Inc              Electronic Arts Inc      0
14672  supplier of  Apple Inc     Pelephone Communications Ltd      0
14673  supplier of  Apple Inc           Tile Shop Holdings Inc      0

[321 rows x 4 columns]

In [19]:
corpus_split[corpus_split.entity1.astype(str).str.contains('Apple')]

,entity1,entity2,left,middle,right,article,label,sentences,split
0,Apple Inc,Samsung Electronics Co Ltd,These reviews have been especially popular wit...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0,These reviews have been especially popular wit...,0
21,Apple Inc,Amazon.com Inc,,shares lost {AAPL.O;-PCTCHNG:2} percent as wo...,"and Netflix, also weighed on the Nasdaq.",90ce5e433c2f36e596ecc077cc8d101da1e52fbbfe8f60...,0,Apple Inc shares lost {AAPL.O;-PCTCHNG:2} pe...,0
25,Apple Inc,Corning Inc,,shares lost {AAPL.O;-PCTCHNG:2} percent as wo...,reported a drop in screen glass sales for the...,90ce5e433c2f36e596ecc077cc8d101da1e52fbbfe8f60...,1,Apple Inc shares lost {AAPL.O;-PCTCHNG:2} pe...,0
26,Apple Inc,Netflix Inc,,shares lost {AAPL.O;-PCTCHNG:2} percent as wo...,", also weighed on the Nasdaq.",90ce5e433c2f36e596ecc077cc8d101da1e52fbbfe8f60...,0,Apple Inc shares lost {AAPL.O;-PCTCHNG:2} pe...,0
30,Apple Inc,Corning Inc,At least two other,suppliers - contract chipmaker Taiwan (2330.T...,said net sales in its specialty materials bus...,d70b8e93655d2bcfe4d17991e8d6a3a6ef5b8bd6b86d55...,1,At least two other Apple Inc suppliers - con...,0
...,...,...,...,...,...,...,...,...,...
86275,Apple Inc,Samsung Electronics Co Ltd,"""Xiaomi has a different business model than",or,","" said Ben Thompson, founder of Stratechery.c...",314f65ec6b5b415077196cf630f4610077090b206a215c...,0,"""Xiaomi has a different business model than A...",0
86282,Apple Inc,Huawei Technologies Co Ltd,But small players compete for just one-fifth o...,", Samsung, Lenovo Group,",[HWT.UL] and Xiaomi - according to Gartner.,f1adc11d5bb922a82100ef54cf12f8e155920e66870d1a...,1,But small players compete for just one-fifth o...,0
86283,Apple Inc,Samsung Electronics Co Ltd,But small players compete for just one-fifth o...,",",", Lenovo Group, Huawei [HWT.UL] and Xiaomi - a...",f1adc11d5bb922a82100ef54cf12f8e155920e66870d1a...,0,But small players compete for just one-fifth o...,0
86289,Apple Inc,Amazon.com Inc,The showing is a chance for Google and Microso...,",","and cable and satellite operators, to raise t...",c47e4f5ae80aca73dc67ea032a9ada5c96c1f1e1db103e...,0,The showing is a chance for Google and Microso...,0
86292,Apple Inc,Amazon.com Inc,The showing is a chance for Google and Microso...,"(AAPL.O),","(AMZN.O) and cable and satellite operators, t...",5ebe8ed41ddfb003b44e24135a68a3583f4871a7f9f2fb...,0,The showing is a chance for Google and Microso...,0

# Method 2

In [11]:
corpus_test = corpus_in.copy()

corpus_test['relation_tuple'] = [tuple(sorted([E1, E2])) for E1, E2 in zip(corpus_test.entity1, corpus_test.entity2)]
corpus_test.head()

,entity1,entity2,left,middle,right,article,label,sentences,relation_tuple
0,Apple Inc,Samsung Electronics Co Ltd,These reviews have been especially popular wit...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0,These reviews have been especially popular wit...,"(Apple Inc, Samsung Electronics Co Ltd)"
1,Bharti Airtel Ltd,Reliance Industries Ltd,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,posted its lowest quarterly profit in nearly ...,"Jio, the telecoms arm of Reliance, into India...",603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,"(Bharti Airtel Ltd, Reliance Industries Ltd)"
2,Reliance Industries Ltd,Bharti Airtel Ltd,"The entry of Reliance Jio, the telecoms arm of",", into India's telecoms sector has set off a b...",'s managing director and chief executive for I...,603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,"The entry of Reliance Jio, the telecoms arm of...","(Bharti Airtel Ltd, Reliance Industries Ltd)"
3,Bharti Airtel Ltd,Reliance Industries Ltd,The U.S. Supreme Court on Tuesday ruled that f...,dan-based Arab Bank Plc helped finance militan...,"24, 2016.",26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,The U.S. Supreme Court on Tuesday ruled that f...,"(Bharti Airtel Ltd, Reliance Industries Ltd)"
4,Reliance Industries Ltd,Bharti Airtel Ltd,REUTERS/Aziz Ta,PhotoThe 5-4 decision brought to an end a law...,minor connection between the terrorist attacks...,26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,REUTERS/Aziz Ta Reliance Industries Ltd Photo...,"(Bharti Airtel Ltd, Reliance Industries Ltd)"

In [12]:
corpus_counts = corpus_test.groupby(['relation_tuple']).agg('size').reset_index().sort_values(by = 0, ascending=False).rename(columns = {0: 'sentence_counts'})
corpus_counts

                                       relation_tuple  sentence_counts
1248          (Apple Inc, Samsung Electronics Co Ltd)             2962
814                       (Amazon.com Inc, Apple Inc)             2156
1202                      (Apple Inc, Microsoft Corp)             2052
3110               (Ford Motor Co, General Motors Co)             1380
1230                        (Apple Inc, Qualcomm Inc)             1275
...                                               ...              ...
3796      (Hyundai Motor Co, Korean Air Lines Co Ltd)                1
1549  (Baker Hughes Co, United Airlines Holdings Inc)                1
1548         (Baker Hughes Co, Texas Instruments Inc)                1
1545         (Baker Hughes Co, Rivian Automotive Inc)                1
5630                           (Xilinx Inc, eBay Inc)                1

[5631 rows x 2 columns]

In [13]:
print(corpus_counts.sentence_counts.sum())

data_split = np.array([0.6,0.2,0.2])

counts_per_split = corpus_counts.sentence_counts.sum() * data_split

counts_per_split

86298

array([51778.8, 17259.6, 17259.6])

In [14]:
# Shuffle this to get rid of numerical order 
shuffled_corpus_counts = corpus_counts.sample(frac=1)

In [15]:
shuffled_corpus_counts['sentence_cumsum'] = np.cumsum(shuffled_corpus_counts.sentence_counts)

In [16]:
shuffled_corpus_counts.head()

,relation_tuple,sentence_counts,sentence_cumsum
4982,"(Panasonic Corp, Xilinx Inc)",2,2
4136,"(Kobe Steel Ltd, Nippon Steel Corp)",5,7
1079,"(Anadarko Petroleum Corp, VF Corp)",1,8
4786,"(Nestle SA, United Parcel Service Inc)",1,9
5076,"(Qorvo Inc, Spreadtrum Communications Inc)",1,10

In [17]:
counts_cumsum = counts_per_split.cumsum()
counts_cumsum

array([51778.8, 69038.4, 86298. ])

In [18]:
splits = []
for scs in shuffled_corpus_counts.sentence_cumsum:
    if scs <= counts_cumsum[0]:
        splits.append(0)
    elif scs > counts_cumsum[0] and scs <= counts_cumsum[1]:
        splits.append(1)
    else: 
        splits.append(2)
shuffled_corpus_counts['split'] = splits

print(shuffled_corpus_counts.groupby('split').sum(), shuffled_corpus_counts.groupby('split').size())

shuffled_corpus_counts.head()

       sentence_counts  sentence_cumsum
split
0                51776         76395382
1                17178         74317464
2                17344        107116774 split
0    3025
1    1233
2    1373
dtype: int64

,relation_tuple,sentence_counts,sentence_cumsum,split
4982,"(Panasonic Corp, Xilinx Inc)",2,2,0
4136,"(Kobe Steel Ltd, Nippon Steel Corp)",5,7,0
1079,"(Anadarko Petroleum Corp, VF Corp)",1,8,0
4786,"(Nestle SA, United Parcel Service Inc)",1,9,0
5076,"(Qorvo Inc, Spreadtrum Communications Inc)",1,10,0

In [19]:
corpus_test = corpus_test.merge(shuffled_corpus_counts, how = 'left', on = 'relation_tuple')

corpus_test.head(5)

,entity1,entity2,left,middle,right,article,label,sentences,relation_tuple,sentence_counts,sentence_cumsum,split
0,Apple Inc,Samsung Electronics Co Ltd,These reviews have been especially popular wit...,(AAPL.O) and,(005930.KS) frequently hit with patent infrin...,50b8f1a67bb7c2cab2fe56b55a24f59ad1703c07b7053e...,0,These reviews have been especially popular wit...,"(Apple Inc, Samsung Electronics Co Ltd)",2962,40604,0
1,Bharti Airtel Ltd,Reliance Industries Ltd,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,posted its lowest quarterly profit in nearly ...,"Jio, the telecoms arm of Reliance, into India...",603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,* Q4 profit 829 mln rupees vs. 3.73 bln rupees...,"(Bharti Airtel Ltd, Reliance Industries Ltd)",36,15659,0
2,Reliance Industries Ltd,Bharti Airtel Ltd,"The entry of Reliance Jio, the telecoms arm of",", into India's telecoms sector has set off a b...",'s managing director and chief executive for I...,603eeb451da67a70850a823e4eb4e1221a5358040bde3b...,0,"The entry of Reliance Jio, the telecoms arm of...","(Bharti Airtel Ltd, Reliance Industries Ltd)",36,15659,0
3,Bharti Airtel Ltd,Reliance Industries Ltd,The U.S. Supreme Court on Tuesday ruled that f...,dan-based Arab Bank Plc helped finance militan...,"24, 2016.",26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,The U.S. Supreme Court on Tuesday ruled that f...,"(Bharti Airtel Ltd, Reliance Industries Ltd)",36,15659,0
4,Reliance Industries Ltd,Bharti Airtel Ltd,REUTERS/Aziz Ta,PhotoThe 5-4 decision brought to an end a law...,minor connection between the terrorist attacks...,26cb6ec3607fdb028b712d260131058e9b01b9aadc26cf...,1,REUTERS/Aziz Ta Reliance Industries Ltd Photo...,"(Bharti Airtel Ltd, Reliance Industries Ltd)",36,15659,0

In [20]:
kb_test = kb_df.copy()
kb_test['relation_tuple'] = [tuple(sorted([E1, E2])) for E1, E2 in zip(kb_test.subject.astype(str), kb_test.object.astype(str))]

kb_test = kb_test.merge(corpus_test[['relation_tuple', 'split']], how = 'left', on = 'relation_tuple')

print(kb_test.split.value_counts(dropna=False, ascending = True))

kb_test[kb_test.subject == 'Apple Inc']

2.0    15049
NaN    16455
1.0    16494
0.0    35902
Name: split, dtype: int64

,relation,subject,object,relation_tuple,split
0,supplier of,Apple Inc,Seoul Semiconductor Co Ltd,"(Apple Inc, Seoul Semiconductor Co Ltd)",NaN
158,supplier of,Apple Inc,TDK Corp,"(Apple Inc, TDK Corp)",2.0
159,supplier of,Apple Inc,TDK Corp,"(Apple Inc, TDK Corp)",2.0
160,supplier of,Apple Inc,TDK Corp,"(Apple Inc, TDK Corp)",2.0
161,supplier of,Apple Inc,TDK Corp,"(Apple Inc, TDK Corp)",2.0
...,...,...,...,...,...
78457,supplier of,Apple Inc,Samsung Group,"(Apple Inc, Samsung Group)",1.0
78458,supplier of,Apple Inc,Global Unichip Corp,"(Apple Inc, Global Unichip Corp)",NaN
78459,supplier of,Apple Inc,Electronic Arts Inc,"(Apple Inc, Electronic Arts Inc)",0.0
78460,supplier of,Apple Inc,Pelephone Communications Ltd,"(Apple Inc, Pelephone Communications Ltd)",NaN
78461,supplier of,Apple Inc,Tile Shop Holdings Inc,"(Apple Inc, Tile Shop Holdings Inc)",NaN

In [21]:
corpus_test[corpus_test.relation_tuple == ('Apple Inc', 'TDK Corp')]

,entity1,entity2,left,middle,right,article,label,sentences,relation_tuple,sentence_counts,sentence_cumsum,split
7758,Apple Inc,TDK Corp,Japanese,"suppliers outperformed, with",gaining 0.7 percent and Foster Electric risin...,15ace7610b949990b10c2158fa9b3e8eeabe591dcb08f7...,1,"Japanese Apple Inc suppliers outperformed, w...","(Apple Inc, TDK Corp)",30,82965,2
7759,TDK Corp,Apple Inc,"Japanese Apple suppliers outperformed, with",gaining 0.7 percent and Foster Electric risin...,rose 3.6 percent on Friday after it quashed c...,15ace7610b949990b10c2158fa9b3e8eeabe591dcb08f7...,1,"Japanese Apple suppliers outperformed, with T...","(Apple Inc, TDK Corp)",30,82965,2
8358,Apple Inc,TDK Corp,,told investors late on Monday that its manufa...,sank 4.2%.,f8cb0db0eb667068072ebdbf4c6e4e4a96058541e8f045...,1,Apple Inc told investors late on Monday that...,"(Apple Inc, TDK Corp)",30,82965,2
17221,Apple Inc,TDK Corp,Apple suppliers were sold after the Nikkei bus...,has told its smartphone assemblers Foxconn an...,shed 2 percent and Nitto Denko dropped 1.3 pe...,131f9d20a922432afe9fa1cb89cede0164c310f73e0fe9...,1,Apple suppliers were sold after the Nikkei bus...,"(Apple Inc, TDK Corp)",30,82965,2
17447,Apple Inc,TDK Corp,Apple suppliers were sold after the Nikkei bus...,had told its smartphone assemblers Foxconn an...,shed 1.9 percent and Nitto Denko dropped 2.5 ...,1792cce0e752e8efa9380b004bf207e7e0cb53122be6a3...,1,Apple suppliers were sold after the Nikkei bus...,"(Apple Inc, TDK Corp)",30,82965,2
17762,Apple Inc,TDK Corp,"The San Jose, California-based startup was fou...",and others before being acquired by Japan's,for about $1.3 billion in 2016.,64283680ebbbb015d9544927d2c16de026535491bf29d8...,1,"The San Jose, California-based startup was fou...","(Apple Inc, TDK Corp)",30,82965,2
21167,Apple Inc,TDK Corp,"In turn,",-linked shares in Tokyo retreated. Japan Displ...,lost 8.2 percent.,ae826983711336a2d5605c0ae6199445faf1d7f08c9f17...,1,"In turn, Apple Inc -linked shares in Tokyo re...","(Apple Inc, TDK Corp)",30,82965,2
26104,Apple Inc,TDK Corp,Technology firms were buoyant after,'s March quarter results topped Wall Street fo...,climbed 0.8 percent and industrial tape and L...,ced637b1606eae88422221a898ee581b1954f039f30ba1...,1,Technology firms were buoyant after Apple Inc...,"(Apple Inc, TDK Corp)",30,82965,2
26268,Apple Inc,TDK Corp,"In Japan, shares of",suppliers surged. Murata Manufacturing gained...,added 2.8 percent.,ac3c15b21b3920524f5b0c62e0432f7ff47bb7f4e7c31a...,1,"In Japan, shares of Apple Inc suppliers surg...","(Apple Inc, TDK Corp)",30,82965,2
26512,Apple Inc,TDK Corp,Another,supplier,", which is scheduled to report its quarterly e...",30d21c0009eee6886dd26ae7f377db63fabc24490a6bd7...,1,"Another Apple Inc supplier TDK Corp , which...","(Apple Inc, TDK Corp)",30,82965,2
26513,TDK Corp,Apple Inc,Another Apple supplier,", which is scheduled to report its quarterly e...","'s performance in the Oct-Dec period receded, ...",30d21c0009eee6886dd26ae7f377db63fabc24490a6bd7...,1,"Another Apple supplier TDK Corp , which is sc...","(Apple Inc, TDK Corp)",30,82965,2
34913,Apple Inc,TDK Corp,"TOKYO, Oct 27 (Reuters) - Tokyo stocks fell on...",suppliers such as,and Murata Manufacturing Co tumbled before th...,64d4c6f3124eceb495d585caceca0455f2e09202963681...,1,"TOKYO, Oct 27 (Reuters) - Tokyo stocks fell on...","(Apple Inc, TDK Corp)",30,82965,2
35019,Apple Inc,TDK Corp,,'s component suppliers slid after Morgan Stanl...,"tumbled 3.9 percent, Murata Manufacturing Co ...",50304775a979ab93b6e54a0fde8664811f510cf4f4fc33...,1,Apple Inc 's component suppliers slid after M...,"(Apple Inc, TDK Corp)",30,82965,2
52322,Apple Inc,TDK Corp,Parts suppliers to,were in demand after the U.S. company unveile...,", which surged 6.6 percent on Wednesday on a b...",daa4a762faa993d48f1694fab85dc742559663e3f269fe...,1,Parts suppliers to Apple Inc were in demand ...,"(Apple Inc, TDK Corp)",30,82965,2
52419,Apple Inc,TDK Corp,Stocks related to,", such as component suppliers, tumbled after t...",declined 2.6 percent.,08a964c250e261220416c6e44a7423b8f757c07965f3d9...,1,"Stocks related to Apple Inc , such as compone...","(Apple Inc, TDK Corp)",30,82965,2
52478,Apple Inc,TDK Corp,Among,"suppliers, Nitto Denko Corp dropped 4.5 perce...",fell 4.1 percent.,8adefd5cca49211557fba8e91a7e395b5e17abe443c8d8...,1,"Among Apple Inc suppliers, Nitto Denko Corp ...","(Apple Inc, TDK Corp)",30,82965,2
52536,Apple Inc,TDK Corp,AN APPLE A DAYThursday's rise was also partly ...,(AAPL.O) component suppliers after the iPhone...,"(6762.T) advanced 3.7 percent, with traders s...",926d514d70f420291904d2cd0bb068815c3ac7307dfb33...,1,AN APPLE A DAYThursday's rise was also partly ...,"(Apple Inc, TDK Corp)",30,82965,2
52537,TDK Corp,Apple Inc,,"(6762.T) advanced 3.7 percent, with traders s...",.,926d514d70f420291904d2cd0bb068815c3ac7307dfb33...,1,"TDK Corp (6762.T) advanced 3.7 percent, with...","(Apple Inc, TDK Corp)",30,82965,2
52637,Apple Inc,TDK Corp,Japan's technology companies that are part of,'s (AAPL.O) supply chain gained broadly after ...,(6762.T) adding 2.8 percent and Canon Inc (77...,747418765b2f4c8012cca05f689878d0d10a19b3970051...,1,Japan's technology companies that are part of ...,"(Apple Inc, TDK Corp)",30,82965,2
52755,TDK Corp,Apple Inc,NaN,dropped 1.1 percent and Hitachi Ltd shed 1.3 ...,suppliers Murata Manufacturing Co declined 2....,f4d619554e4929b76673315266fc118614795d6ade91e6...,1,nan TDK Corp dropped 1.1 percent and Hitachi ...,"(Apple Inc, TDK Corp)",30,82965,2
57940,Apple Inc,TDK Corp,"Murata, which supplies components to",", Nokia and most major automakers, said it wi...",", is seeking new revenue sources in such area...",71e7f2f996765b9d24579ae57831e40615976a391c6e75...,1,"Murata, which supplies components to Apple In...","(Apple Inc, TDK Corp)",30,82965,2
64803,Apple Inc,TDK Corp,Tokyo-listed,-related shares were in demand on Tuesday. Mur...,"and Minebea Mitsumi jumped 2.8%, 2.7% and 4.7...",ff5a791ec2895a83761de5ff47b1c46da3b4eaf4cd1581...,1,Tokyo-listed Apple Inc -related shares were i...,"(Apple Inc, TDK Corp)",30,82965,2
64804,Apple Inc,TDK Corp,"Taking positive cues from this, Tokyo-listed",-related electronic parts makers and chip-rela...,"climbed 3.3% and 4.3%, respectively.",f0d97c361d8944df34be64f1dd5dc22419e0223ad42fa1...,1,"Taking positive cues from this, Tokyo-listed ...","(Apple Inc, TDK Corp)",30,82965,2
65293,Apple Inc,TDK Corp,"In turn,",-linked shares in Tokyo retreated. Japan Displ...,lost 6.2 percent.,bc854402357aa8aa5db68829d70a42d36be29affef283c...,1,"In turn, Apple Inc -linked shares in Tokyo re...","(Apple Inc, TDK Corp)",30,82965,2
65294,TDK Corp,Apple Inc,"Japan Display sank 9.5 percent, Murata Manufac...",lost 6.2 percent.Other technology shares also...,and second was the weak machine tool orders d...,bc854402357aa8aa5db68829d70a42d36be29affef283c...,1,"Japan Display sank 9.5 percent, Murata Manufac...","(Apple Inc, TDK Corp)",30,82965,2
66773,Apple Inc,TDK Corp,Tokyo-listed,-related shares were also in demand on Tuesday...,"and Minebea Mitsumi jumped 2.4%, 2.7% and 3.0...",502e705c41e036f3ab681838153bc689c2ddc53f10e42b...,1,Tokyo-listed Apple Inc -related shares were a...,"(Apple Inc, TDK Corp)",30,82965,2
71045,TDK Corp,Apple Inc,"Tokyo Electron rallied 3.2 percent, Kyocera Co...",advanced 2.5 percent.Nintendo Co jumped 5 per...,buy the Japanese game console maker to spark ...,100b8d234ba7710489c63cf2eee4351520cb09bbc3975f...,1,"Tokyo Electron rallied 3.2 percent, Kyocera Co...","(Apple Inc, TDK Corp)",30,82965,2
76055,TDK Corp,Apple Inc,NaN,dropped 1.1 percent and Hitachi Ltd shed 1.3 ...,suppliers Murata Manufacturing Co declined 2....,f4f7efd86f6930660c0903703e6ccce42219c51acd5587...,1,nan TDK Corp dropped 1.1 percent and Hitachi ...,"(Apple Inc, TDK Corp)",30,82965,2
83458,Apple Inc,TDK Corp,The results weighed on,"'s Japanese suppliers, with Alps Electric Co L...",and Nitto Denko Corp down between 0.9 and 3.9...,8bee7f3af6eebbfdbc755bee5be00c02ac9e4eddd37e22...,1,The results weighed on Apple Inc 's Japanese ...,"(Apple Inc, TDK Corp)",30,82965,2
83936,TDK Corp,Apple Inc,Japanese electronic components makers such as,and Murata Manufacturing (6981.T) prospered i...,(AAPL.O) and other global smartphone makers.,157fec206955f49fb9f6752e43a72f873241c52497d972...,1,Japanese electronic components makers such as ...,"(Apple Inc, TDK Corp)",30,82965,2